{
    "git.ignoreLimitWarning": true,
    "idf.adapterTargetName": "esp32",
    "idf.port": "/dev/cu.usbserial-015E0000",
    "idf.flashType": "UART",
    "idf.portWin": "COM3",
    "idf.flashBaudRate": "115200"

}